PImage fisherimg;
PImage winimg;

void setup(){
size(900,600);


boatimg = loadImage("/Users/opp40519/Desktop/sketch/boat.png");
skyimg = loadImage("/Users/opp40519/Desktop/sketch/sky.png");
seaimg = loadImage("/Users/opp40519/Desktop/sketch/sea.png");
fishimg = loadImage("/Users/opp40519/Desktop/sketch/fish.png");
flyimg = loadImage("/Users/opp40519/Desktop/sketch/fly.png");
fisherimg = loadImage("/Users/opp40519/Desktop/sketch/fisher.png");
winimg = loadImage("/Users/opp40519/Desktop/sketch/win.png");
}

void draw(){
 image(skyimg,seaX,0);
 image(skyimg,seaY,0);
  image(skyimg,seaZ,0);
image(seaimg,seaX,400);
image(seaimg,seaY,400);
image(seaimg,seaZ,400);
image(boatimg,665,280);
image(fisherimg,685,280);
image(fishimg,fishx,fishy);
image(flyimg,0,0);


  fishx=fishx-1;
  while(fishx<0){
  fishx=900;
  }
  seaX++;
  seaY=seaX-900;
  seaZ=seaY-900;
  seaX=seaX%1800;
  
  if(fishx<=685 && fishx>=665){
  if(mousePressed){
   fishy=350;
   fishx=675;
      image(winimg,600,0);
   }
  }
   }
